{
  "name": "Checky",
  "version": "0.82",
  "manifest_version": 2,
  "description": "Checky",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  
  "browser_action": {
    "defualt_icon": "icon.png",
    "default_title": "Checky"
  },

  "icons":{
  	"128":"img/icon.png"
  },

  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}